.\"
.\" Copyright (c) 1997, 1999 Hellmuth Michaelis. All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"	$Id: i4b.4,v 1.9 1999/12/13 22:11:55 hm Exp $
.\"
.\" $FreeBSD: src/usr.sbin/i4b/man/i4b.4,v 1.7.2.4 2001/08/01 17:45:09 obrien Exp $
.\" $DragonFly: src/usr.sbin/i4b/man/i4b.4,v 1.5 2007/08/08 01:43:37 swildner Exp $
.\"
.\"	last edit-date: [Mon Dec 13 23:09:12 1999]
.\"
.Dd February 3, 1998
.Dt I4B 4
.Os
.Sh NAME
.Nm i4b
.Nd isdn4bsd call control ISDN driver
.Sh SYNOPSIS
.Cd pseudo-device \&"i4b\&"
.Sh DESCRIPTION
The
.Nm
device driver is used by the
.Xr isdnd 8
daemon to exchange messages with the isdn4bsd kernel part for the purpose
of call establishment, control and disconnection and to access various
control and status information.
.Pp
The messages and message parameters are documented in the include
file
.In i4b_machine/i4b_ioctl.h .
.Pp
The available ioctl's are:
.Pp
.Bl -tag -width Ds -compact -offset indent
.It Ar I4B_CDID_REQ
Request a unique Call Description IDentifier (cdid) which identifies
uniquely a single interaction of the local D channel with the exchange.
.It Ar I4B_CONNECT_REQ
Actively request a call setup to a remote ISDN subscriber.
.It Ar I4B_CONNECT_RESP
Respond to an incoming call, either accept, reject or ignore it.
.It Ar I4B_DISCONNECT_REQ
Actively terminate a connection.
.It Ar I4B_CTRL_INFO_REQ
Request information about an installed ISDN controller card.
.It Ar I4B_DIALOUT_RESP
Give information about call setup to driver who requested dialing out.
.It Ar I4B_TIMEOUT_UPD
Update the kernels timeout value(s) in case of dynamically calculated
shorthold mode timing changes.
.It Ar I4B_UPDOWN_IND
Inform the kernel userland drivers about interface soft up/down status
changes.
.It Ar I4B_CTRL_DOWNLOAD
Download firmware to active card(s).
.It Ar I4B_ACTIVE_DIAGNOSTIC
Return diagnostic information from active cards.
.El
.Pp
Status and event messages available from the kernel are:
.Pp
.Bl -tag -width Ds -compact -offset indent
.It Ar MSG_CONNECT_IND
An incoming call from a remote ISDN user is indicated.
.It Ar MSG_CONNECT_ACTIVE_IND
After an incoming call has been accepted locally or an outgoing call has
been accepted by a remote, the exchange signaled an active connection
and the corresponding B-channel is switched through.
.It Ar MSG_DISCONNECT_IND
A call was terminated.
.It Ar MSG_DIALOUT_IND
A userland interface driver requests the daemon to dial out (typically a
network interface when a packet arrives in its send queue).
.It Ar MSG_IDLE_TIMEOUT_IND
A call was terminated by the isdn4bsd kernel driver because a B-channel
idle timeout occurred.
.It Ar MSG_ACCT_IND
Accounting information from a network driver.
.It Ar MSG_CHARGING_IND
Charging information from the kernel.
.El
.Sh SEE ALSO
.Xr isdnd 8
.Sh AUTHORS
The
.Nm
device driver and this manpage were written by
.An Hellmuth Michaelis Aq hm@kts.org .
