.\"
.\" Copyright (c) 1997, 2000 Hellmuth Michaelis. All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"	$Id: i4bisppp.4,v 1.13 2000/08/31 08:45:07 hm Exp $
.\"
.\" $FreeBSD: src/usr.sbin/i4b/man/i4bisppp.4,v 1.7.2.7 2003/03/13 03:10:59 trhodes Exp $
.\" $DragonFly: src/usr.sbin/i4b/man/i4bisppp.4,v 1.7 2007/08/08 01:43:37 swildner Exp $
.\"
.\"	last edit-date: [Thu Aug 31 10:40:17 2000]
.\"
.Dd August 31, 2000
.Dt I4BISPPP 4
.Os
.Sh NAME
.Nm i4bisppp
.Nd isdn4bsd synchronous PPP over ISDN B-channel network driver
.Sh SYNOPSIS
.Cd pseudo-device \&"i4bisppp\&" Op count
.Sh DESCRIPTION
The
.Nm
driver interfaces the IP subsystem of the operating system with the
isdn4bsd package so that a transport of IP packets over an ISDN link
is possible.
.Pp
The driver is just a glue layer between Serge Vakulenko's sppp
backend and the ISDN4BSD package.
.Pp
Beginning with i4b version 0.95 (and only for
.Fx
and
.Ns Dx ) ,
the sppp subsystem was integrated into the
.Nm
driver to support more i4b/ISDN specific options. As a consequence it is no
longer necessary to add a "options sppp" to your kernel
.Xr config 8
file. For configuration of the i4bsppp driver, either the
.Xr spppcontrol 8
utility is used or it is configured via
.Xr isdnd 8
and its associated
.Xr isdnd.rc 5
file.
.Pp
In case an IP packet for a remote side arrives in the driver and no
connection is established yet, the driver communicates with the
.Xr isdnd 8
daemon to establish a connection.
.Pp
The driver has support for interfacing to the
.Xr bpf 4
subsystem for using
.Xr tcpdump 1
with the
.Nm isp
interfaces.
.Pp
The
.Xr spppcontrol 8
utility is used to configure all aspects of PPP required to connect to a
remote site.
.Sh LINK0 and LINK1
The
.Em link0
and
.Em link1
flags given as parameters to
.Xr ifconfig 8
have the following meaning for the
.Nm isp
devices:
.Bl -tag -width link0 -compact
.Pp
.It Li link0
wait passively for connection
.Pp
.It Li link1
auto-dial on output
.El
.Pp
The
.Em link0
and
.Em link1
flags are set to
.Em off
by default.
.Pp
See
.Xr sppp 4
for a more detailed discussion of the flags,
.Sh SEE ALSO
.Xr tcpdump 1 ,
.Xr bpf 4 ,
.Xr sppp 4 ,
.Xr isdnd.rc 5 ,
.Xr isdnd 8 ,
.Xr spppcontrol 8
.Sh AUTHORS
.An -nosplit
The
.Nm
device driver was written by
.An Joerg Wunsch Aq joerg@FreeBSD.org
and then added to ISDN4BSD by
.An Gary Jennejohn Aq gj@FreeBSD.org .
.Pp
This manpage was written by
.An Hellmuth Michaelis Aq hm@FreeBSD.org .
