.\"	$FreeBSD: src/usr.sbin/rtadvd/rtadvd.conf.5,v 1.1.2.9 2002/12/29 16:35:43 schweikh Exp $
.\"	$DragonFly: src/usr.sbin/rtadvd/rtadvd.conf.5,v 1.3 2007/04/09 21:20:37 swildner Exp $
.\"	$KAME: rtadvd.conf.5,v 1.35 2001/05/25 07:40:22 jinmei Exp $
.\"
.\" Copyright (C) 1995, 1996, 1997, and 1998 WIDE Project.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. Neither the name of the project nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE PROJECT AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE PROJECT OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.Dd May 17, 1998
.Dt RTADVD.CONF 5
.Os
.Sh NAME
.Nm rtadvd.conf
.Nd config file for router advertisement daemon
.Sh DESCRIPTION
This file describes how the router advertisement packets must be constructed
for each of the interfaces.
.Pp
As described in
.Xr rtadvd 8 ,
you do not have to set this configuration file up at all,
unless you need some special configurations.
You may even omit the file as a whole.
In such cases, the
.Nm rtadvd
daemon will automatically configure itself using default values
specified in the specification.
.Pp
It obeys the famous
.Xr termcap 5
file format.
Each line in the file describes a network interface.
Fields are separated by a colon
.Pq Sq \&: ,
and each field contains one capability description.
Lines may be concatenated by the
.Sq \e
character.
The comment marker is the
.Sq \&#
character.
.Sh CAPABILITIES
Capabilities describe the value to be filled into ICMPv6 router
advertisement messages and to control
.Xr rtadvd 8
behavior.
Therefore, you are encouraged to read IETF neighbor discovery documents
if you would like to modify the sample configuration file.
.Pp
Note that almost all items have default values.
If you omit an item, the default value of the item will be used.
.Pp
There are two items which control the interval of sending router advertisements.
These items can be omitted, then
.Nm rtadvd
will use the default values.
.Bl -tag -width indent
.It Cm \&maxinterval
(num) The maximum time allowed between sending unsolicited
multicast router advertisements
(unit: seconds).
The default value is 600.
Its value must be no less than 4 seconds
and no greater than 1800 seconds.
.It Cm \&mininterval
(num) The minimum time allowed between sending unsolicited multicast
router advertisements
(unit: seconds).
The default value is the one third of value of
.Cm maxinterval .
Its value must be no less than 3 seconds and no greater than .75 *
the value of
.Cm maxinterval .
.El
.Pp
The following items are for ICMPv6 router advertisement message
header.
These items can be omitted, then
.Nm rtadvd
will use the default values.
.Bl -tag -width indent
.It Cm \&chlim
(num) The value for Cur Hop Limit field.
The default value is 64.
.It Cm \&raflags
(num) Flags field in router advertisement message header.
Bit 7
.Pq Li 0x80
means Managed address configuration flag bit,
and Bit 6
.Pq Li 0x40
means Other stateful configuration flag bit.
Bit 4
.Pq Li 0x10
and Bit 3
.Pq Li 0x08
are used to encode router preference.
0x01 means high, 0x00 means medium, and 0x11 means low.
The default value is 0.
.It Cm \&rltime
(num) Router lifetime field
(unit: seconds).
Its value must be no greater than 3600000.
When
.Nm rtadvd
runs on a host, this value must explicitly set 0 on all the
advertising interfaces as described in
.Xr rtadvd 8 .
The default value is 1800.
.It Cm \&rtime
(num) Reachable time field
(unit: milliseconds).
The default value is 0, which means unspecified by this router.
.It Cm \&retrans
(num) Retrans Timer field
(unit: milliseconds).
The default value is 0, which means unspecified by this router.
.El
.Pp
The following items are for ICMPv6 prefix information option,
which will be attached to router advertisement header.
These items can be omitted, then
.Nm rtadvd
will automatically get appropriate prefixes from the kernel's routing table,
and advertise the prefixes with the default parameters.
.Bl -tag -width indent
.It Cm \&clockskew
(num) Time skew to adjust link propagation delays and clock skews
between routers on the link
(unit: seconds).
This value is used in consistency check for locally-configured and
advertised prefix lifetimes, and has its meaning when the local router
configures a prefix on the link with a lifetime that decrements in
real time.
If the value is 0, it means the consistency check will be skipped
for such prefixes.
The default value is 0.
.It Cm \&addrs
(num) Number of prefixes.
Its default is 0, so it must explicitly be set to positive values
if you want to specify any prefix information option.
If its value is 0,
.Xr rtadvd 8
looks up the system routing table and
advertise the prefixes corresponding to interface routes
on the interface.
If its value is more than 1, you must specify the index of the prefix
for each item below.
Indices vary from 0 to N-1, where N is the
value of
.Cm addrs .
Each index shall follow the name of each item, e.g.,
.Dq prefixlen2 .
.It Cm \&prefixlen
(num) Prefix length field.
The default value is 64.
.It Cm \&pinfoflags
(num) Flags field in prefix information option.
Bit 7
.Pq Li 0x80
means On-link flag bit,
and Bit 6
.Pq Li 0x40
means Autonomous address-configuration flag bit.
The default value is 0xc0, i.e., both bits are set.
.It Cm \&addr
(str) The address filled into Prefix field.
Since
.Dq \&:
is used for
.Xr termcap 5
file format as well as IPv6 numeric address, the field MUST be quoted by
doublequote character.
This field cannot be
omitted if the value of
.Cm addrs
is more than 0.
.It Cm \&vltime
(num) Valid lifetime field
(unit: seconds).
The default value is 2592000 (30 days).
.It Cm \&vltimedecr
(bool) This item means the advertised valid lifetime will decrements
in real time, which is disabled by default.
.It Cm \&pltime
(num) Preferred lifetime field
(unit: seconds).
The default value is 604800 (7 days).
.It Cm \&pltimedecr
(bool) This item means the advertised preferred lifetime will decrements
in real time, which is disabled by default.
.El
.Pp
The following item is for ICMPv6 MTU option,
which will be attached to router advertisement header.
This item can be omitted, then
.Nm rtadvd
will use the default value.
.Bl -tag -width indent
.It Cm \&mtu
(num or str) MTU (maximum transmission unit) field.
If 0 is specified, it means that the option will not be included.
The default value is 0.
If the special string
.Dq auto
is specified for this item, MTU option will be included and its value
will be set to the interface MTU automatically.
.El
.Pp
The following item controls ICMPv6 source link-layer address option,
which will be attached to router advertisement header.
As noted above, you can just omit the item, then
.Nm rtadvd
will use the default value.
.Bl -tag -width indent
.It Cm \&nolladdr
(bool) By default
(if
.Cm \&nolladdr
is not specified),
.Xr rtadvd 8
will try to get link-layer address for the interface from the kernel,
and attach that in source link-layer address option.
If this capability exists,
.Xr rtadvd 8
will not attach source link-layer address option to
router advertisement packets.
.El
.Pp
The following item controls ICMPV6 home agent information option,
which was defined with mobile IPv6 support.
It will be attached to router advertisement header just like other options do.
.Bl -tag -width indent
.It Cm \&hapref
(num) Specifies home agent preference.
If set to non-zero,
.Cm \&hatime
must be present as well.
.It Cm \&hatime
(num) Specifies home agent lifetime.
.El
.Pp
When mobile IPv6 support is turned on for
.Xr rtadvd 8 ,
advertisement interval option will be attached to router advertisement
packet, by configuring
.Cm \&maxinterval
explicitly.
.Pp
The following items are for ICMPv6 route information option,
which will be attached to router advertisement header.
These items are optional.
.Bl -tag -width indent
.It Cm \&routes
(num) Number of routes.
Its default is 0, so it must explicitly be set to positive values
if you want to specify any route information option.
If its value is 0, no route information is sent.
If its value is more than 1, you must specify the index of the routes
for each item below.
Indices vary from 0 to N-1, where N is the
value of
.Cm routes .
Each index shall follow the name of each item, e.g.,
.Dq rtrplen2 .
.It Cm \&rtrplen
(num) Prefix length field in route information option.
The default value is 64.
.It Cm \&rtrflags
(num) Flags field in route information option.
Bit 4
.Pq Li 0x10
and
and Bit 3
.Pq Li 0x08
are used to encode router preference for the route.
The default value is 0x00, i.e. medium router preference.
.It Cm \&rtrprefix
(str) The prefix filled into the Prefix field of route information option.
Since
.Dq \&:
is used for
.Xr termcap 5
file format as well as IPv6 numeric address, the field MUST be quoted by
doublequote character.
This field cannot be
omitted if the value of
.Cm addrs
is more than 0.
.It Cm \&rtrltime
(num) route lifetime field in route information option.
(unit: seconds).
The default value is 2592000 (30 days). (not specified in draft-draves-router-selection-01.txt now)
.El
You can also refer one line from another by using
.Cm tc
capability.
See
.Xr termcap 5
for details on the capability.
.Sh EXAMPLES
As presented above, all of the advertised parameters have default values
defined in specifications, and hence you usually do not have to set them
by hand, unless you need special non-default values.
It can cause interoperability problem if you use an ill-configured
parameter.
.Pp
To override a configuration parameter, you can specify the parameter alone.
With the following configuration,
.Xr rtadvd 8
overrides the router lifetime parameter for the
.Li ne0
interface.
.Bd -literal -offset
ne0:\\
	:rltime#0:
.Ed
.Pp
The following example manually configures prefixes advertised from the
.Li ef0
interface.
The configuration must be used with the
.Fl s
option to
.Xr rtadvd 8 .
.Bd -literal -offset
ef0:\\
	:addrs#1:addr="3ffe:501:ffff:1000::":prefixlen#64:
.Ed
.Pp
The following example presents the default values in an explicit manner.
The configuration is provided just for reference purposes;
YOU DO NOT NEED TO HAVE IT AT ALL.
.Bd -literal -offset
default:\\
	:chlim#64:raflags#0:rltime#1800:rtime#0:retrans#0:\\
	:pinfoflags#192:vltime#2592000:pltime#604800:mtu#0:
ef0:\\
	:addrs#1:addr="3ffe:501:ffff:1000::":prefixlen#64:tc=default:
.Ed
.Sh SEE ALSO
.Xr termcap 5 ,
.Xr rtadvd 8 ,
.Xr rtsol 8
.Pp
Thomas Narten, Erik Nordmark and W. A. Simpson,
.Do
Neighbor Discovery for IP version 6 (IPv6)
.Dc ,
RFC 2461
.Pp
Richard Draves,
.Do
Default Router Preferences and More-Specific Routes
.Dc ,
draft-ietf-ipngwg-router-selection-01.txt
.Sh HISTORY
The
.Xr rtadvd 8
and the configuration file
.Nm
first appeared in WIDE Hydrangea IPv6 protocol stack kit.
.\" .Sh BUGS
.\" (to be written)
