.\" Copyright (c) 1990, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" This code is derived from software contributed to Berkeley by
.\" the Institute of Electrical and Electronics Engineers, Inc.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)mkfifo.1	8.2 (Berkeley) 1/5/94
.\" $FreeBSD: src/usr.bin/mkfifo/mkfifo.1,v 1.6.2.4 2002/06/21 15:28:15 charnier Exp $
.\" $DragonFly: src/usr.bin/mkfifo/mkfifo.1,v 1.3 2006/02/17 19:39:09 swildner Exp $
.\"
.Dd January 5, 1994
.Dt MKFIFO 1
.Os
.Sh NAME
.Nm mkfifo
.Nd make fifos
.Sh SYNOPSIS
.Nm
.Op Fl m Ar mode
.Ar fifo_name  ...
.Sh DESCRIPTION
The
.Nm
utility creates the fifos requested, in the order specified.
.Pp
The options are as follows:
.Bl -tag -width indent
.It Fl m
Set the file permission bits of the created fifos to the
specified mode, ignoring the
.Xr umask 2
of the calling process.
The mode argument takes any format that can be specified to the
.Xr chmod 1
command.
If a symbolic mode is specified, the op symbols
.Dq +
(plus) and
.Dq -
(hyphen) are interpreted relative to an assumed initial mode of
.Dq a=rw
(read and write permissions for all).
.El
.Pp
If the
.Fl m
option is not specified, fifos are created with mode
.Li \&0666
modified by the
.Xr umask 2
of the calling process.
The
.Nm
utility requires write permission in the parent directory.
.Sh DIAGNOSTICS
.Ex -std
.Sh SEE ALSO
.Xr mkdir 1 ,
.Xr rm 1 ,
.Xr mkfifo 2 ,
.Xr mknod 2 ,
.Xr mknod 8
.Sh STANDARDS
The
.Nm
utility is expected to be
.St -p1003.2
compliant.
.Sh HISTORY
The
.Nm
command appeared in
.Bx 4.4 .
