.\" Copyright (c) 2002
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgment:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: src/lib/libc/gen/getosreldate.3,v 1.1.2.1 2003/02/02 02:54:03 trhodes Exp $
.\" $DragonFly: src/lib/libc/gen/getosreldate.3,v 1.5 2007/02/11 01:07:19 swildner Exp $
.\"
.Dd January 30, 2003
.Dt GETOSRELDATE 3
.Os
.Sh NAME
.Nm getosreldate
.Nd get the value of __DragonFly_version
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In osreldate.h
.Ft int
.Fn getosreldate void
.Sh DESCRIPTION
The
.Fn getosreldate
function should return a 32-bit integer showing the version of
.Dx
that a program was compiled on, and maybe running on (if 2.0 or better).
Definitions of the values can be found on the porters handbook
which is usually installed at
.Pa /usr/share/doc/en_US.ISO8859-1/books/porters-handbook/
.Sh EXAMPLES
An example can be found in
.Pa /usr/share/examples/FreeBSD_version .
.Sh SEE ALSO
The porter handbook:
.Pa /usr/share/doc/en_US.ISO8859-1/books/porters-handbook/
.Sh HISTORY
The
.Fn getosreldate
appeared in
.Fx 2.0 .
