.\"	$OpenBSD: rcmdsh.3,v 1.6 1999/07/05 04:41:00 aaron Exp $
.\"
.\" Copyright (c) 1983, 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: src/lib/libc/net/rcmdsh.3,v 1.2.2.2 2002/06/06 10:53:29 sheldonh Exp $
.\" $DragonFly: src/lib/libc/net/rcmdsh.3,v 1.4 2007/08/18 20:48:47 swildner Exp $
.\"
.Dd September 1, 1996
.Dt RCMDSH 3
.Os
.Sh NAME
.Nm rcmdsh
.Nd return a stream to a remote command without superuser
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In unistd.h
.Ft int
.Fo rcmdsh
.Fa "char **ahost"
.Fa "int inport"
.Fa "const char *locuser"
.Fa "const char *remuser"
.Fa "const char *cmd"
.Fa "const char *rshprog"
.Fc
.Sh DESCRIPTION
The
.Fn rcmdsh
function
is used by normal users to execute a command on
a remote machine using an authentication scheme based
on reserved port numbers using
.Xr rshd 8
or the value of
.Fa rshprog
(if
.No non- Ns Dv NULL ) .
.Pp
The
.Fn rcmdsh
function
looks up the host
.Fa *ahost
using
.Xr gethostbyname 3 ,
returning \-1 if the host does not exist.
Otherwise
.Fa *ahost
is set to the standard name of the host
and a connection is established to a server
residing at the well-known Internet port
.Dq Li shell/tcp
(or whatever port is used by
.Fa rshprog ) .
The parameter
.Fa inport
is ignored; it is only included to provide an interface similar to
.Xr rcmd 3 .
.Pp
If the connection succeeds,
a socket in the
.Ux
domain of type
.Dv SOCK_STREAM
is returned to the caller, and given to the remote
command as stdin, stdout, and stderr.
.Sh RETURN VALUES
The
.Fn rcmdsh
function
returns a valid socket descriptor on success.
Otherwise, \-1 is returned
and a diagnostic message is printed on the standard error.
.Sh SEE ALSO
.Xr rsh 1 ,
.Xr socketpair 2 ,
.Xr rcmd 3 ,
.Xr rshd 8
.Sh HISTORY
The
.Fn rcmdsh
function first appeared in
.Ox 2.0 ,
and made its way into
.Fx 4.6 .
.Sh BUGS
If
.Xr rsh 1
encounters an error, a file descriptor is still returned instead of \-1.
