.\"
.\" Copyright (c) 2003 Bruce M Simpson <bms@spc.org>
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: src/share/man/man5/kernel.conf.5,v 1.1.2.2 2003/05/24 20:45:28 hmp Exp $
.\" $DragonFly: src/share/man/man5/kernel.conf.5,v 1.4 2006/07/22 23:52:23 swildner Exp $
.\"
.Dd May 23, 2003
.Dt KERNEL.CONF 5
.Os
.Sh NAME
.Nm kernel.conf
.Nd configuration for legacy devices
.Sh DESCRIPTION
The
.Nm
file contains configuration entries created by the USERCONFIG mechanism.
This is typically used to force I/O port, memory and IRQ settings for
legacy ISA devices on the i386 platform.
It is typically created during first-time system installation by
.Xr kget 8 .
.Pp
The file
.Pa /boot/loader.conf
must contain this line for the
.Nm
script to be loaded:
.Pp
.Dl userconfig_script_load="YES"
.Pp
The file
.Pa /boot/defaults/loader.conf
contains the following two lines:
.Pp
.Dl userconfig_script_name="/boot/kernel.conf"
.Dl userconfig_script_type="userconfig_script"
.Pp
The kernel must be compiled with the following option:
.Pp
.D1 Cd options USERCONFIG
.Pp
This option is normally present in the GENERIC kernel.
.Sh SYNTAX
Device names must contain both the name of the driver and the instance
number, for example, ed0.
.Pp
.Bl -tag -width "iom <device> <address>" -compact
.It Sy di <device>
Disable the given device.
.It Sy en <device>
Enable the given device.
.It Sy po <device> <port>
Set the beginning of the device's allocated port range.
.It Sy ir <device> <irq>
Set the device's interrupt request line.
.It Sy dr <device> <dma>
Set the device's dma channel.
.It Sy iom <device> <address>
Set the beginning of the device's allocated memory window.
.It Sy ios <device> <size>
Set the size of the device's allocated memory window.
.It Sy f <device> <flags>
Set arbitrary flags for the device.
.It Sy q
End the configuration file.
.El
.Sh SEE ALSO
.Xr loader.conf 5
.Xr boot 8 ,
.Xr kget 8 ,
.Xr loader 8 ,
.Sh HISTORY
The
.Nm
mechanism has been deprecated in
.Fx 5.0 .
.Sh AUTHORS
This man page was written by
.An Bruce M Simpson Aq bms@spc.org .
