.\" Copyright (c) 1983, 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: src/share/man/man6/intro.6,v 1.4.2.4 2001/08/17 13:08:48 ru Exp $
.\" $DragonFly: src/share/man/man6/intro.6,v 1.3 2006/02/17 19:37:10 swildner Exp $
.\"
.Dd February 16, 1997
.Dt INTRO 6
.Os
.Sh NAME
.Nm intro
.Nd "introduction to games"
.Sh DESCRIPTION
This section contains information about games.
The games
are located in
.Pa /usr/games
if installed.
You can get a short overview about all the games with the
command:
.Bd -literal -offset indent
$ apropos '(6)'
.Ed
.Sh FILES
.Bl -tag -width /usr/share/doc/usd/31.trek -compact
.It Pa /usr/games
location of games
.It Pa /usr/share/doc/usd
games tutorials
.El
.Sh SEE ALSO
.Xr intro 1 ,
.Xr dm 8
.Pp
Tutorials in the
.%T "UNIX User's Manual Supplementary Documents" .
.Sh HISTORY
The
.Nm
section manual page appeared in
.Fx 2.2 .
