.\"
.\" Copyright (c) 1996 David E. O'Brien
.\"
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE DEVELOPERS ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE DEVELOPERS BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: src/usr.bin/kzip/kzip.8,v 1.7.2.1 2000/12/27 13:50:36 ru Exp $
.\" $DragonFly: src/usr.bin/kzip/kzip.8,v 1.3 2005/08/01 01:49:17 swildner Exp $
.\"
.Dd August 15, 1996
.Os
.Dt KZIP 8
.Sh NAME
.Nm kzip
.Nd compresses kernels
.Sh SYNOPSIS
.Nm
.Op Fl v
.Op Fl l Ar loadaddr
.Ar kernel
.Sh DESCRIPTION
This program compresses a kernel using
.Xr gzip 1
to reduce its disk storage requirements.
It does not reduce the memory footprint once loaded into memory.
You lose all the symbols, so usability is limited.
Its main usage is making kernels for install and fixit floppies, etc.
.Pp
The following options are available:
.Bl -tag -width flag
.It Fl v
Verbose mode, reports how much memory is being used by the kernel
after compression.  Also allows you to check to make sure your kernel
is not going past the 4MB boundary.
.It Fl l Ar loadaddr
Specify the address to load the kernel into memory at.
.El
.Sh DIAGNOSTICS
The
.Nm
utility returns with exit code 1 if given invalid arguments.
Exit code two means
.Nm
was unable to read or process the kernel file.
.Sh SEE ALSO
.Xr gzip 1
.\" .Sh STANDARDS
.Sh HISTORY
The
.Nm
command appeared in
.Fx 2.0.5 .
Obtained from Linux via 386BSD -- based on tools/build.c by Linus Torvalds,
and ported to 386BSD by Serge Vakulenko.
.Sh AUTHORS
This man page was written by
.An David E. O'Brien .
.\" .Sh BUGS
