$DragonFly: src/test/test/README,v 1.47 2007/09/13 23:40:24 cat Exp $
			README FOR /usr/src/test/test

    This is just a dummy directory that committers use to test the
    repository (make silly test commits and such).

    test1
    test2
    test3
    test4
    test5

blah
Hello from Marysville, Washington, USA!
Good morning!
blah

Oh, the grand old Duke of York
He had ten thousand men
He'd march them up the hill
and march them down again.

Hello World!

     Going to bed now!

Hello

microphone check one-two, one-two
commit bit is straight set 
so whatcha-gonna-do ?

