.\"
.\" Copyright (c) 1994 Herb Peyerl
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"      This product includes software developed by Herb Peyerl
.\" 3. The name of the author may not be used to endorse or promote products
.\"    derived from this software without specific prior written permission
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: src/share/man/man4/man4.i386/ep.4,v 1.16.2.6 2001/08/17 13:08:45 ru Exp $
.\" $DragonFly: src/share/man/man4/man4.i386/ep.4,v 1.3 2007/02/25 12:03:07 swildner Exp $
.\"
.Dd February 4, 1993
.Dt EP 4 i386
.Os
.Sh NAME
.Nm ep
.Nd Ethernet driver for 3Com Etherlink III (3c5x9)
.Sh SYNOPSIS
.Cd "device ep"
.Sh DESCRIPTION
The
.Nm
device driver supports the 3c509 (ISA), 3c529 (MCA), 3c579 (EISA),
and various PCMCIA cards including the 3c589.
Various models of these cards come with a different assortment of
connectors:
.Pp
.Bl -tag -width xxxxxxxxxxxxxxxxxxxx
.It AUI/DIX
Standard 15 pin connector, also known as 10base5 (thick-net)
.It 10Base2
BNC, also known as thin-net
.It 10BaseT
UTP, also known as twisted pair
.El
.Pp
The default port to use is the port that has been selected with the
setup utility.
To override this, use the following media options with
.Xr ifconfig 8
or in your
.Pa /etc/rc.conf
file.
.Pp
.Bl -tag -width xxxxxxxxxxxxxxxxxxxx
.It 10base5/AUI
Use the AUI port.
.It 10base2/BNC
Use the BNC port.
.It 10baseT/UTP
Use the UTP port.
.El
.Pp
If there are multiple cards in the computer, they are searched for
in the following order: bus, slot, then ethernet address.
.Sh NOTES
The 3c509 card has no jumpers to set the address.
3Com supplies software to set the address of the card in software.
To find the card on the ISA bus, the kernel performs a complex
scan operation at IO address 0x110.
Beware!
Avoid placing other cards at that address!
.Pp
Furthermore,
the 3c509 should only
be configured in EISA mode
when installed in a computer that has actual EISA slots
(and an EISA-aware BIOS).
The normal driver auto-detection support
is sufficient for non-EISA systems.
.Sh DIAGNOSTICS
.Bl -diag
.It ep0: reset (status: %x)
The driver has encountered a FIFO underrun or overrun.
The driver will reset the card and the packet will be lost.
This is not fatal.
.It ep0: eeprom failed to come ready
The eeprom failed to come ready.
This probably means the card is wedged.
.It ep0: 3c509 in test mode. Erase pencil mark!
This means that someone has scribbled with pencil
in the test area on the card.
Erase the pencil mark and reboot.
(This is not a joke).
.El
.Sh SEE ALSO
.Xr ed 4 ,
.Xr el 4 ,
.Xr ie 4 ,
.Xr ifmedia 4 ,
.Xr intro 4 ,
.Xr le 4 ,
.Xr ng_ether 4 ,
.Xr vx 4 ,
.Xr ifconfig 8
.Sh STANDARDS
are great.
There's so many to choose from.
