.\" Man page for the SoundBlaster driver
.\"
.\" Copyright (c) 1997, Alex Zepeda.
.\"
.\" This documentation is public domain, and is provided without warranty.
.\" Alex Zepeda, the "author" of this page is not responsible for any
.\" consequences of any sort of manipulation of this document.
.\"
.\" SoundBlaster and any phrases including it's name are copyright
.\" Creative Labs, not me.
.\"
.\" alex!@bigfoot.com
.\" $FreeBSD: src/share/man/man4/man4.i386/sb.4,v 1.9.2.6 2002/12/20 18:03:05 trhodes Exp $
.\" $DragonFly: src/share/man/man4/man4.i386/sb.4,v 1.3 2006/02/17 19:37:10 swildner Exp $
.\"
.Dd August 9, 1997
.Dt SB 4 i386
.Os
.Sh NAME
.Nm sb
.Nd Creative Labs Sound Blaster and compatible device driver
.Sh SYNOPSIS
For all sound cards supported with the sb driver this is needed:
.Cd device snd0
.Pp
For the SoundBlaster, SB Pro, SoundBlaster16, or the Pro Audio Spectrum
(emulating SB):
.Cd "device sb0 at isa? port 0x220 irq 7 drq 1"
.Pp
For specific SB16 support:
.Cd "device sbxvi0 at isa? drq 5"
.Pp
For SoundBlaster 16 16 bit MIDI support:
.Cd "device sbmidi0 at isa? port 0x300"
.Pp
To add Jazz16 suport:
.Cd "options JAZZ16"
.Pp
To add support for the Logitech SoundMan Games:
.Cd "options SM_GAMES"
.Pp
To add SG NX Pro mixer support:
.Cd "options __SGNXPRO__"
.Pp
The OPL-2/3 is used in the SoundBlaster, SoundBlaster Pro, SB 16, and the
Pro Audio Spectrum.
For Yamaha OPL-2/OPL-3 FM support:
.Cd "device opl0  at isa? port 0x388"
.Sh DESCRIPTION
This driver covers the SoundBlaster family of cards including the
SoundBlaster 1.0 to the SoundBlaster 16/SoundBlaster 32.  The awe driver
provides AWE32/64 functionality.  This driver is provided in
.Fx
versions 2.0-current through 3.0-current.
.Sh SEE ALSO
.Xr cdcontrol 1 ,
.Xr mixer 8
.Sh HISTORY
Sound Galaxy NX Pro support added by Hunyue Yau (Jan 6 1994).  MV
ProSonic/Jazz 16 16bit support added by JRA Gibson (April 1995).  Audio
Excel DSP 16 support added by Riccardo Facchetti (March 24 1995).
.Sh AUTHORS
.An -nosplit
The original SoundBlaster DSP and SoundBlaster 16 MIDI, and Yamaha OPL-3
drivers were written by
.An Hannu Savolainen .
The SoundBlaster 16 DSP code was written by
.An J. Schuber Aq jsb@sth.ruhr-uni-bochum.de .
Improvements to the OPL-3 drivers were made by
.An Rob Hooft Aq hooft@chem.ruu.nl .
.Sh BUGS
Since the SB16 uses the same IRQ and addresses for
the different drivers, some of the snd drivers will not be probed because
the kernel thinks there is a conflict.
.Pp
Current version doesn't support mode changes without closing and reopening
the device.
Support for this feature may be implemented in a future
version of this driver.
