.\"
.\" Copyright (c) 1998-2001 Semen Ustimenko (semenu@FreeBSD.org)
.\"
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE DEVELOPERS ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE DEVELOPERS BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: src/share/man/man4/man4.i386/tx.4,v 1.11.2.10 2003/02/17 21:20:40 trhodes Exp $
.\" $DragonFly: src/share/man/man4/man4.i386/tx.4,v 1.5 2007/05/13 18:33:56 swildner Exp $
.\"
.Dd February 8, 2001
.Dt TX 4 i386
.Os
.Sh NAME
.Nm tx
.Nd "SMC 83c17x Fast Ethernet device driver"
.Sh SYNOPSIS
.Cd "device miibus"
.Cd "device tx"
.Sh DESCRIPTION
The
.Nm
driver provides support for the Ethernet adapters based on the
SMC 83c17x (EPIC) chips.
These are mostly SMC 9432 series cards.
.Pp
The
.Nm
driver supports the following media types (depending on card's capabilities):
.Pp
.Bl -tag -width xxxxxxxxxxxxxxx
.It autoselect
Enable autonegotiation (default)
.It 100baseFX
Set 100Mbps (fast ethernet) fiber optic operation
.It 100baseTX
Set 100Mbps (fast ethernet) twisted pair operation
.It 10baseT/UTP
Set 10Mbps on 10baseT port
.It 10base2/BNC
Set 10Mbps on 10base2 port
.El
.Pp
The
.Nm
driver supports the following media options:
.Pp
.Bl -tag -width xxxxxxxxxxxxxxx
.It full-duplex
Set full-duplex operation
.El
.Pp
Driver supports oversized ethernet packets (up to 1600 bytes).
Refer to the
.Xr ifconfig 8
man page on setting the interface's MTU.
.Pp
The old
.Dq ifconfig tx0 linkN
method of configuration is not supported.
.Ss "VLAN (IEEE 802.1Q) support"
The
.Nm
driver supports the VLAN operation (using the
.Xr vlan 4
interface) without decreasing the MTU on the
.Xr vlan 4
interfaces.
.Sh DIAGNOSTICS
.Bl -diag
.It "tx%d: device timeout %d packets"
The device stops responding.
Device and driver reset follows this error.
.It "tx%d: PCI fatal error occurred (%s)"
One of following errors occurred: PCI Target Abort, PCI Master Abort, Data
Parity Error or Address Parity Error.
Device and driver reset follows this error.
.It "tx%d: cannot allocate mbuf header/cluster"
Cannot allocate memory for received packet.
Packet thrown away.
.It "tx%d: can't stop %s DMA"
While reseting, driver failed to stop device correctly.
.El
.Sh SEE ALSO
.Xr arp 4 ,
.Xr ifmedia 4 ,
.Xr miibus 4 ,
.Xr netintro 4 ,
.Xr ng_ether 4 ,
.Xr ifconfig 8
.Sh BUGS
The multicast packets filtering is not supported.
