.\" $NetBSD: zgrep.1,v 1.1 2003/12/28 17:26:00 wiz Exp $
.\" $DragonFly: src/usr.bin/gzip/zgrep.1,v 1.2 2006/03/01 08:08:44 swildner Exp $
.\"
.\" Copyright (c) 2003 Thomas Klausner.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. The name of the author may not be used to endorse or promote products
.\"    derived from this software without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.Dd December 28, 2003
.Dt ZGREP 1
.Os
.Sh NAME
.Nm zgrep ,
.Nm zegrep ,
.Nm zfgrep
.Nd print lines matching a pattern in gzip-compressed files
.Sh SYNOPSIS
.Nm
.Op Ar grep-flags
.Op Fl -
.Ar pattern
.Op Ar files ...
.Pp
.Nm zegrep
.Op Ar grep-flags
.Op Fl -
.Ar pattern
.Op Ar
.Pp
.Nm zfgrep
.Op Ar grep-flags
.Op Fl -
.Ar pattern
.Op Ar
.Sh DESCRIPTION
.Nm
runs
.Xr grep 1
on
.Ar files
or stdin, if no
.Ar files
argument is given, after decompressing them with
.Xr zcat 1 .
.Pp
The
.Ar grep-flags
and
.Ar pattern
arguments are passed on to
.Xr grep 1 .
If an
.Fl e
flag is found in the
.Ar grep-flags ,
.Nm
will not look for a
.Ar pattern
argument.
.Pp
.Nm zegrep
calls
.Xr egrep 1 ,
while
.Nm zfgrep
calls
.Xr fgrep 1 .
.Sh DIAGNOSTICS
In case of missing arguments or missing pattern,
1 will be returned, otherwise 0.
.Sh SEE ALSO
.Xr egrep 1 ,
.Xr fgrep 1 ,
.Xr grep 1 ,
.Xr gzip 1 ,
.Xr zcat 1
.Sh AUTHORS
.An Thomas Klausner
.Aq wiz@NetBSD.org
