.\" Copyright (c) 2000 Scott Long
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: src/share/man/man4/aac.4,v 1.3.2.8 2001/09/27 22:01:38 scottl Exp $
.\" $DragonFly: src/share/man/man4/aac.4,v 1.6 2006/05/11 08:23:19 swildner Exp $
.Dd May 11, 2006
.Dt AAC 4
.Os
.Sh NAME
.Nm aac
.Nd Adaptec AdvancedRAID Controller driver
.Sh SYNOPSIS
.Cd options AAC_DEBUG=N
.Cd device pci
.Cd device aac
.Sh DESCRIPTION
The
.Nm
driver provides support for the Adaptec AAC family SATA, SCSI Ultra2
and Ultra160/320 RAID controllers.
These controllers support RAID 0, 1, 5, 10, and volume sets.
They have four channels in the add-in version
or 1-2 channels in the motherboard integrated version,
and are most often found relabeled by Dell or Hewlett-Packard.
Supported controllers include:
.Bl -bullet
.It
AAC-364
.It
Adaptec SATA RAID 2410SA
.It
Adaptec SATA RAID 2810SA
.It
Adaptec SCSI RAID 2120S
.It
Adaptec SCSI RAID 2200S
.It
Adaptec SCSI RAID 5400S
.It
Dell CERC SATA RAID 2
.It
Dell PERC 2/Si
.It
Dell PERC 2/QC
.It
Dell PERC 3/Si
.It
Dell PERC 3/Di
.It
Dell PERC 320/DC
.It
HP NetRAID 4M
.El
.Pp
Access to RAID containers is available via the
.Pa /dev/aacd?
device nodes.
Individual drives cannot be accessed
unless they are part of a container or volume set,
and non-fixed disks cannot be accessed.
Containers can be configured by using
either the on-board BIOS utility of the card,
or a Linux-based management application.
.Pp
The
.Pa /dev/aac?
device nodes provide access to the management interface of the controller.
One node exists per installed card.
The aliases
.Pa /dev/afa?
and
.Pa /dev/hpn?
exist for the Dell and HP flavors, respectively, and are required for
the CLI management utility available from these vendors to work.
.Ss Tuning
The read-only sysctl
.Va hw.aac.iosize_max
defaults to 65536 and may be set at boot time to another value via
.Xr loader 8 .
This value determines the maximum data transfer size allowed
to/from an array.
Setting it higher will result in better performance,
especially for large sequential access patterns.
.Em Beware :
internal limitations
of the card limit this value to 64K for arrays with many members.
While it may be safe to raise this value, this is done
.Em at the operator's own risk .
Note also that
performance peaks at a value of 96K,
and drops off dramatically at 128K,
due to other limitations of the card.
.Sh FILES
.Bl -tag -width /modules/aac.ko -compact
.It Pa /dev/aac?
aac management interface
.It Pa /dev/aacd?
disk/container interface
.It Pa /modules/aac.ko
aac loadable module
.El
.Sh DIAGNOSTICS
Compiling with
.Dv AAC_DEBUG
set to a number between 0 and 3
will enable increasingly verbose debug messages.
.Pp
The adapter can send status and alert messages asynchronously
to the driver.
These messages are printed on the system console,
and are also queued for retrieval by a management application.
.Sh SEE ALSO
.Xr kld 4 ,
.Xr linux 4 ,
.Xr kldload 8 ,
.Xr loader 8 ,
.Xr sysctl 8
.Sh HISTORY
The
.Nm
driver first appeared in
.Fx 4.3 .
.Sh AUTHORS
.An Mike Smith
.Aq msmith@FreeBSD.org
.An Scott Long
.Aq scottl@FreeBSD.org
.Sh BUGS
This driver is not compatible with controllers that have version 1.x firmware.
The firmware version is the same as the kernel version printed in the BIOS
POST and driver attach messages.
.Pp
This driver will not work on systems with more than 4GB of memory.
.Pp
The controller is not actually paused on suspend/resume.
.Pp
Unloading driver is not supported at this time.
.Pp
