.\"
.\" $FreeBSD: src/share/man/man4/bktr.4,v 1.9.2.9 2002/03/29 09:55:39 schweikh Exp $
.\" $DragonFly: src/share/man/man4/bktr.4,v 1.7 2007/05/12 23:22:36 swildner Exp $
.\"
.Dd March 30, 2006
.Dt BKTR 4
.Os
.Sh NAME
.Nm bktr
.Nd Brooktree Bt848/849/878/879 video capture driver
.Sh SYNOPSIS
.Cd device bktr
.Pp
.Cd device iicbus
.Cd device iicbb
.Cd device smbus
.Sh DESCRIPTION
The
.Nm
driver provides support for PCI
.Em video
capture and
.Em VBI
capture on low cost, high performance boards.
The driver is based on the Matrox Meteor driver and uses the same API.
The
.Nm
driver should support most video cards
based on the
.Em "Brooktree Bt848/849/878/879 Video Capture Chip" .
The driver also supports
.Em FM Radio
if the tuner supports it.
.Pp
The driver currently supports the following features:
.Bd -unfilled -offset indent
PCI to PCI dma transfer
clipping
yuv
rgb16
rgb24
rgb32
.Ed
.Pp
On the supported cards, tuners and other components are interconnected
with an I2C bus.
The Brooktree848 chips act as a master device on the bus to control them.
Therefore,
.Xr iicbus 4 ,
.Xr iicbb 4
and
.Xr smbus 4
controller declarations are mandatory to activate
.Nm
support.
.Pp
The following kernel parameters may be used to further configure the driver:
.Pp
.Cd options "BROOKTREE_ALLOC_PAGES=xxx"
specifies the number of contiguous pages to allocate when successfully
probed.
The default number of pages allocated by the kernel is 216.
This means that there are (216*4096) bytes available for use.
.Bd -unfilled
.Cd options BROOKTREE_SYSTEM_DEFAULT=BROOKTREE_PAL
.Cd options BROOKTREE_SYSTEM_DEFAULT=BROOKTREE_NTSC
.Ed
One of these options can be used to set the default video format for the driver.
This fixed random hangs and lockups with the VideoLogic Captivator PCI card.
.Pp
The following sysctls may be used to further configure the driver:
.Pp
.Em sysctl hw.bt848.card=nnnn
This can be used to override the card make which was detected at boot time.
.Ql nnnn
is set to an integer from 1 to 13 taken from the following table:
.Pp
.Bl -tag -compact -width 22n
.It MIRO
1
.It HAUPPAUGE
2
.It STB
3
.It INTEL
4
.It IMS_TURBO
5
.It AVER_MEDIA
6
.It OSPREY
7
.It NEC_PK
8
.It IO_GV
9
.It FLYVIDEO
10
.It ZOLTRIX
11
.It KISS
12
.It VIDEO_HIGHWAY_XTREME
13
.El
.Pp
.Em sysctl hw.bt848.tuner=nnnn
This can be used to override the tuner make which was detected at boot time.
.Ql nnnn
is set to an integer from 1 to 13 taken from the following table:
.Pp
.Bl -tag -compact -width 22n
.It NO_TUNER
0
.It TEMIC_NTSC
1
.It TEMIC_PAL
2
.It TEMIC_SECAM
3
.It PHILIPS_NTSC
4
.It PHILIPS_PAL
5
.It PHILIPS_SECAM
6
.It TEMIC_PALI
7
.It PHILIPS_PALI
8
.It PHILIPS_FR1236_NTSC
9       /* These have FM Radio support */
.It PHILIPS_FR1216_PAL
10      /* These have FM Radio support */
.It PHILIPS_FR1236_SECAM
11      /* These have FM Radio support */
.It ALPS_TSCH5
12
.It ALPS_TSBH1
13
.El
.Sh HARDWARE
The
.Nm
driver supports video capture cards based on the
Brooktree Bt848/849/878/879 chips, including:
.Pp
.Bl -bullet -compact
.It
Hauppauge Wincast TV and WinTV/PCI
.It
STB TV PCI Television Tuner
.It
Miro PC TV
.It
Intel Smart Video Recorder III
.It
AverMedia cards
.It
Video Highway XTreme
.It
VideoLogic Captivator PCI
.El
.Sh FILES
.Bl -tag -width /usr/share/examples/meteor -compact
.It Pa /usr/share/examples/meteor
Examples of what you can do with the (similarly designed) Meteor driver.
.It Pa /usr/pkgsrc/multimedia/fxtv
A TV and Camera display program utilizing the
.Nm
driver - requires that
.Em The X Window System
and
.Em The pkgsrc Collection
also be installed.
.It Pa /usr/pkgsrc/multimedia/alevt
A program to capture and display Teletext (VideoText) pages - requires that
.Em The X Window System
and
.Em The pkgsrc Collection
also be installed.
.It Pa /usr/pkgsrc/audio/xmradio
An FM Radio Tuner for cards which have an FM Radio tuner fitted - requires that
.Em The X Window System
and
.Em The pkgsrc Collection
also be installed.
It also requires
.Em Motif
or the
.Em lesstif
port.
.El
.Sh SEE ALSO
.Xr meteor 4
.Sh HISTORY
The
.Nm
driver first appeared in
.Fx 2.2 .
.Sh AUTHORS
.An -nosplit
This driver is based on the work of
.An Jim Lowe Aq james@miller.cs.uwm.edu ,
.An Mark Tinguely Aq tinguely@plains.nodak.edu ,
.An Amancio Hasty Aq hasty@star-gate.com ,
.An Roger Hardiman Aq roger@FreeBSD.org
and a bunch of other people.
