.\"
.\" Copyright (c) 1994 Jordan Hubbard
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. The name of the author may not be used to endorse or promote products
.\"    derived from this software without specific prior written permission
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: src/share/man/man4/bt.4,v 1.10.4.6 2001/10/01 13:07:23 dd Exp $
.\" $DragonFly: src/share/man/man4/bt.4,v 1.4 2006/05/26 19:39:39 swildner Exp $
.\"
.Dd October 16, 1998
.Dt BT 4
.Os
.Sh NAME
.Nm bt
.Nd Buslogic/Mylex MultiMaster SCSI host adapter driver
.Sh SYNOPSIS
.Cd "device bt0 at isa? port ? irq ?"
.Cd device scbus0 at bt0
.Sh DESCRIPTION
This driver provides access to the
.Tn SCSI
bus connected to a Buslogic/Mylex MultiMaster or compatible controller:
.Pp
.Bd -ragged -offset indent
.Bl -column "BT-956CD " "ISA " "Commands " Description
MultiMaster "W" Series Host Adapters:
.Pp
.Em "Adapter   Bus   Commands  Description"
BT-948    PCI     192     ULtra SCSI-3
BT-958    PCI     192     Wide ULtra SCSI-3
BT-958D   PCI     192     Wide Differential ULtra SCSI-3
.El
.Bl -column "BT-956CD " "ISA " "Commands " Description
MultiMaster "C" Series Host Adapters:
.Pp
.Em "Adapter   Bus   Commands  Description"
BT-946C   PCI     100     Fast SCSI-2
BT-956C   PCI     100     Wide Fast SCSI-2
BT-956CD  PCI     100     Wide Differential Fast SCSI-2
BT-445C   VLB     100     Fast SCSI-2
BT-747C   EISA    100     Fast SCSI-2
BT-757C   EISA    100     Wide Fast SCSI-2
BT-757CD  EISA    100     Wide Differential Fast SCSI-2
BT-545C   ISA      50     Fast SCSI-2
BT-540CF  ISA      50     Fast SCSI-2
.El
.Bl -column "BT-956CD " "ISA " "Commands " Description
MultiMaster "S" Series Host Adapters:
.Pp
.Em "Adapter   Bus   Commands  Description"
BT-445S   VLB      30     Fast SCSI-2
BT-747S   EISA     30     Fast SCSI-2
BT-747D   EISA     30     Differential Fast SCSI-2
BT-757S   EISA     30     Wide Fast SCSI-2
BT-757D   EISA     30     Wide Differential Fast SCSI-2
BT-545S   ISA      30     Fast SCSI-2
BT-542D   ISA      30     Differential Fast SCSI-2
BT-742A   EISA     30     SCSI-2 (742A revision H)
BT-542B   ISA      30     SCSI-2 (542B revision H)
.El
.Bl -column "BT-956CD " "ISA " "Commands " Description
MultiMaster "A" Series Host Adapters:
.Pp
.Em "Adapter   Bus   Commands  Description"
BT-742A   EISA     30     SCSI-2 (742A revisions A - G)
BT-542B   ISA      30     SCSI-2 (542B revisions A - G)
.El
.Ed
.Pp
AMI FastDisk Host Adapters that are true BusLogic MultiMaster clones are also
supported by this driver.
.Pp
Tagged queueing is supported on 'W' series adapters, 'C' series adapters
with firmware of rev 4.42 and higher, and 'S' series adapters with firmware
of rev 3.35 and higher.
.Pp
Boards with certain firmware revisions may lock up under heavy load to
certain devices, especially if tagged queueing is used.  Should you encounter
a problem with your adapter, contact Mylex technical support and ensure you
have the latest firmware for your controller.
.Sh FILES
.Bl -tag -width /usr/share/man0/template.doc -compact
.It Pa /sys/dev/disk/buslogic/bt.c
Core Driver Implementation
.It Pa /sys/dev/disk/buslogic/btreg.h
MultiMaster Register Set and Core Driver Data Structures
.It Pa /sys/dev/disk/buslogic/bt_pci.c
PCI Bus Driver Attachment
.It Pa /sys/dev/disk/buslogic/bt_eisa.c
EISA Bus Driver Attachment
.It Pa /sys/dev/disk/buslogic/bt_isa.c
ISA/VL Bus Driver Attachment
.El
.Sh SEE ALSO
.Xr cd 4 ,
.Xr da 4 ,
.Xr sa 4 ,
.Xr scsi 4
.Sh HISTORY
The
.Nm
driver first appeared in the
.Bx 386
patch kit.
.Sh AUTHORS
.An -nosplit
.An Julian Elischer
wrote a driver for the Multimaster cards that appeared in the
.Bx 386
patch kit.  The driver was rewritten by
.An Justin T. Gibbs
to take advantage of new board features and work with the CAM SCSI framework in
.Fx 3.0 .
.Pp
Special thanks to
.An Leonard N. Zubkoff
for writing such a complete and well documented Mylex/BusLogic MultiMaster
driver for Linux.  Support in this driver for the wide range of MultiMaster
controllers and firmware revisions, with their otherwise undocumented quirks,
would not have been possible without his efforts.
