.\"	$OpenBSD: hifn.4,v 1.32 2002/09/26 07:55:40 miod Exp $
.\"	$FreeBSD: src/share/man/man4/hifn.4,v 1.1.2.1 2002/11/21 23:57:24 sam Exp $
.\"	$DragonFly: src/share/man/man4/hifn.4,v 1.5 2007/05/12 21:22:10 swildner Exp $
.\"
.\" Copyright (c) 2000 Theo de Raadt
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. The name of the author may not be used to endorse or promote products
.\"    derived from this software without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
.\" WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
.\" DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
.\" INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
.\" (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
.\" SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
.\" STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
.\" ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
.\" POSSIBILITY OF SUCH DAMAGE.
.\"
.Dd November 21, 2002
.Dt HIFN 4
.Os
.Sh NAME
.Nm hifn
.Nd Hifn 7751/7951/7811 crypto accelerator
.Sh SYNOPSIS
.Cd device hifn
.Sh DESCRIPTION
The
.Nm
driver supports various cards containing the Hifn 7751, Hifn 7951, or
Hifn 7811
chipsets, such as
.Bl -tag -width namenamenamena -offset indent
.It Invertex AEON
No longer being made.
Came as 128KB SRAM model, or 2MB DRAM model.
.It Hifn 7751
Reference board with 512KB SRAM.
.It PowerCrypt
See
.Pa http://www.powercrypt.com/ .
Comes with 512KB SRAM.
.It XL-Crypt
See
.Pa http://www.powercrypt.com/ .
Only board based on 7811 (which is faster than 7751 and has
a random number generator).
.It NetSec 7751
See
.Pa http://www.netsec.net/ .
Supports the most IPsec sessions, with 1MB SRAM.
.It Soekris Engineering vpn1201 and vpn1211
See
.Pa http://www.soekris.com/ .
Contains a 7951 and supports symmetric and random number operations.
.El
.Pp
The
.Nm
driver registers itself to accelerate DES, Triple-DES, ARC4, MD5,
MD5-HMAC, SHA1, and SHA1-HMAC operations for
.Xr ipsec 4
and
.Xr crypto 4 .
.Pp
The
.Tn Hifn 7951
and
.Tn Hifn 7811
will also supply data to the kernel
.Xr random 4
subsystem.
.Sh SEE ALSO
.Xr crypt 3 ,
.Xr crypto 4 ,
.Xr intro 4 ,
.Xr ipsec 4 ,
.Xr random 4 ,
.Xr crypto 9
.Sh CAVEATS
The Hifn 9751 shares the same PCI id.
This chip is basically a 7751, but with the cryptographic functions missing.
Instead, the 9751 is only capable of doing compression.
Since we do not currently attempt to use any of these chips to do
compression, the 9751-based cards are not useful.
.Sh HISTORY
The
.Nm
device driver appeared in
.Ox 2.7 .
The
.Nm
device driver was imported to
.Fx
in 5.0.
.Sh BUGS
The 7751 chip starts out at initialization by only supporting compression.
A proprietary algorithm, which has been reverse engineered, is required to
unlock the cryptographic functionality of the chip.
It is possible for vendors to make boards which have a lock ID not known
to the driver, but all vendors currently just use the obvious ID which is
13 bytes of 0.
