.\" Copyright (c) Berkeley Software Design, Inc.
.\" Copyright (c) 1997, 1998, 1999, 2000
.\"	Bill Paul <wpaul@osd.bsdi.com>. All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by Bill Paul.
.\" 4. Neither the name of the author nor the names of any co-contributors
.\"    may be used to endorse or promote products derived from this software
.\"   without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY Bill Paul AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL Bill Paul OR THE VOICES IN HIS HEAD
.\" BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
.\" SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
.\" INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
.\" CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
.\" ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
.\" THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: src/share/man/man4/pcn.4,v 1.3.2.5 2003/02/17 21:20:39 trhodes Exp $
.\" $DragonFly: src/share/man/man4/pcn.4,v 1.4 2007/02/25 12:03:07 swildner Exp $
.\"
.Dd September 18, 2000
.Dt PCN 4
.Os
.Sh NAME
.Nm pcn
.Nd "AMD PCnet/PCI fast ethernet device driver"
.Sh SYNOPSIS
.Cd "device miibus"
.Cd "device pcn"
.Sh DESCRIPTION
The
.Nm
driver provides support for PCI ethernet adapters and embedded
controllers based on the AMD PCnet/FAST, PCnet/FAST+, PCnet/FAST III,
PCnet/PRO and PCnet/Home ethernet controller chips.
.Pp
The PCnet/PCI chips include a 100Mbps ethernet MAC and support
both a serial and MII-compliant transceiver interface.
They use a bus master DMA and a scatter/gather descriptor scheme.
The AMD chips provide a mechanism for zero-copy receive,
providing good performance in server environments.
Receive address filtering is provided using a single perfect filter entry
for the station address and a 64-bit multicast hash table.
.Pp
The
.Nm
driver supports the following media types:
.Pp
.Bl -tag -width 10baseTXUTP
.It autoselect
Enable autoselection of the media type and options.
The user can manually override
the autoselected mode by adding media options to
.Xr rc.conf 5 .
.It 10baseT/UTP
Set 10Mbps operation.
The
.Xr ifconfig 8
.Cm mediaopt
option can also be used to select either
.Sq full-duplex
or
.Sq half-duplex
modes.
.It 100baseTX
Set 100Mbps (fast ethernet) operation.
The
.Xr ifconfig 8
.Cm mediaopt
option can also be used to select either
.Sq full-duplex
or
.Sq half-duplex
modes.
.El
.Pp
The
.Nm
driver supports the following media options:
.Pp
.Bl -tag -width full-duplex
.It full-duplex
Force full duplex operation
.It half-duplex
Force half duplex operation.
.El
.Pp
For more information on configuring this device, see
.Xr ifconfig 8 .
.Sh DIAGNOSTICS
.Bl -diag
.It "pcn%d: couldn't map ports/memory"
A fatal initialization error has occurred.
.It "pcn%d: couldn't map interrupt"
A fatal initialization error has occurred.
.It "pcn%d: watchdog timeout"
The device has stopped responding to the network, or there is a problem with
the network connection (e.g. a cable fault).
.It "pcn%d: no memory for rx list"
The driver failed to allocate an mbuf for the receiver ring.
.It "pcn%d: no memory for tx list"
The driver failed to allocate an mbuf for the transmitter ring when
allocating a pad buffer or collapsing an mbuf chain into a clusisr.
.It "pcn%d: chip is in D3 power state -- setting to D0"
This message applies only to adapters which support power
management.
Some operating systems place the controller in low power
mode when shutting down, and some PCI BIOSes fail to bring the chip
out of this state before configuring it.
The controller loses all of
its PCI configuration in the D3 state, so if the BIOS does not set
it back to full power mode in time, it will not be able to configure it
correctly.
The driver tries to detect this condition and bring
the adapter back to the D0 (full power) state, but this may not be
enough to return the driver to a fully operational condition.
If
you see this message at boot time and the driver fails to attach
the device as a network interface, you will have to perform a
warm boot to have the device properly configured.
.Pp
Note that this condition only occurs when warm booting from another
operating system.
If you power down your system prior to booting
.Dx ,
the card should be configured correctly.
.El
.Sh SEE ALSO
.Xr arp 4 ,
.Xr ifmedia 4 ,
.Xr miibus 4 ,
.Xr netintro 4 ,
.Xr ng_ether 4 ,
.Xr ifconfig 8
.Rs
.%T AMD PCnet/FAST, PCnet/FAST+ and PCnet/Home datasheets
.%O http://www.amd.com
.Re
.Sh HISTORY
The
.Nm
device driver first appeared in
.Fx 4.3 .
.Sh AUTHORS
The
.Nm
driver was written by
.An Bill Paul Aq wpaul@osd.bsdi.com .
