.\" Copyright (c) 2002 John Hay.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: src/share/man/man4/puc.4,v 1.1.2.1 2002/03/07 17:48:38 jhay Exp $
.\" $DragonFly: src/share/man/man4/puc.4,v 1.4 2007/04/09 21:20:37 swildner Exp $
.\"
.Dd February 7, 2002
.Dt PUC 4
.Os
.Sh NAME
.Nm puc
.Nd PCI ``Universal'' Communications driver
.Sh SYNOPSIS
.Cd device pci
.Cd device puc
.Cd device sio
.Cd options PUC_FASTINTR
.Sh DESCRIPTION
This driver acts as a shim to connect pci serial ports to the
.Xr sio 4
driver.
.Pp
The list of supported devices is in
.Em src/sys/dev/puc/pucdata.c .
Support for new cards should be added there.
.Pp
If the PUC_FASTINTR option is used the driver will try to use fast interrupts.
This should lower the interrupt latency and should be used if the
.Xr sio 4
driver reports
.Em silo overflow
errors.
It cannot be used if the interrupt is shared.
.Sh SEE ALSO
.Xr sio 4
.Sh HISTORY
This driver took the idea from the
.Nx
.Xr puc 4
driver and still use the same structure to describe cards to ease exchanging
card info.
.Sh BUGS
Only serial ports are supported through the
.Xr sio 4
driver at the moment.
Someone should write support for parallel ports using the
.Xr lpt 4
driver.
