.\" $OpenBSD: rum.4,v 1.16 2006/10/19 16:53:48 jsg Exp $
.\" $DragonFly: src/share/man/man4/rum.4,v 1.8 2007/09/16 19:06:26 swildner Exp $
.\"
.\" Copyright (c) 2005, 2006
.\"	Damien Bergamini <damien.bergamini@free.fr>
.\"
.\" Permission to use, copy, modify, and distribute this software for any
.\" purpose with or without fee is hereby granted, provided that the above
.\" copyright notice and this permission notice appear in all copies.
.\"
.\" THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
.\" WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
.\" MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
.\" ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
.\" WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
.\" ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
.\" OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
.\"
.Dd November 26, 2006
.Os
.Dt RUM 4
.Sh NAME
.Nm rum
.Nd "Ralink Technology RT2501USB/RT2601USB IEEE 802.11 driver"
.Sh SYNOPSIS
To compile this driver into the kernel,
place the following lines in your
kernel configuration file:
.Bd -ragged -offset indent
.Cd "device ehci"
.Cd "device uhci"
.Cd "device ohci"
.Cd "device usb"
.Cd "device rum"
.Cd "device wlan"
.Cd "device wlan_ratectl_onoe"
.Ed
.Pp
Alternatively, to load the driver as a
module at boot time, place the following line in
.Xr loader.conf 5 :
.Bd -literal -offset indent
if_rum_load="YES"
.Ed
.Sh DESCRIPTION
The
.Nm
driver supports USB 2.0 and and PCI Express Mini Card wireless adapters based on
the Ralink RT2501USB and RT2601USB chipsets.
.Pp
Ralink PCI Express Mini Card adapters show up as normal USB 2.0 devices and
are thus handled by the
.Nm
driver.
.Pp
The RT2501USB chipset is the second generation of 802.11a/b/g adapters
from Ralink.
It consists of two integrated chips,
an RT2571W MAC/BBP and an RT2528 or RT5226 radio transceiver.
.Pp
The RT2601USB chipset consists of two integrated chips,
an RT2671 MAC/BBP and an RT2527 or RT5225 radio transceiver.
This chipset uses the MIMO (multiple-input multiple-output) technology with
multiple antennas to extend the operating range of the adapter and to achieve
higher throughput.
MIMO is the basis of the forthcoming IEEE 802.11n standard.
.Sh HARDWARE
The
.Nm
driver supports the following adapters:
.Pp
.Bl -bullet -compact
.It
3Com Aolynk WUB320g
.It
Abocom WUG2700
.It
Airlink101 AWLL5025
.It
ASUS WL-167g ver 2
.It
Belkin F5D7050 ver 3
.It
Belkin F5D9050 ver 3
.It
Buffalo WLI-U2-SG54HP
.It
Buffalo WLI-U2-G54HP
.It
CNet CWD-854 ver F
.It
Conceptronic C54RU ver 2
.It
Corega CG-WLUSB2GO
.It
D-Link DWL-G122 rev C1
.It
D-Link WUA-1340
.It
Digitus DN-7003GR
.It
Edimax EW-7318USG
.It
Gigabyte GN-WB01GS
.It
Gigabyte GN-WI05GS
.It
Hawking HWUG1
.It
Hawking HWU54DM
.It
Hercules HWGUSB2-54-LB
.It
Hercules HWGUSB2-54V2-AP
.It
LevelOne WNC-0301USB v3
.It
Linksys WUSB54G rev C
.It
Linksys WUSB54GR
.It
Planex GW-US54HP
.It
Planex GW-US54Mini2
.It
Planex GW-USMM
.It
Senao NUB-3701
.It
Sitecom WL-113 ver 2
.It
Sitecom WL-172
.It
Sweex LW053
.It
TP-LINK TL-WN321G
.El
.Sh EXAMPLES
Join an existing BSS network (i.e., connect to an access point):
.Pp
.Dl "ifconfig rum0 inet 192.168.0.20 netmask 0xffffff00"
.Pp
Join a specific BSS network with network name
.Dq Li my_net :
.Pp
.Dl "ifconfig rum0 inet 192.168.0.20 netmask 0xffffff00 ssid my_net"
.Pp
Join a specific BSS network with 40-bit WEP encryption:
.Bd -literal -offset indent
ifconfig rum0 inet 192.168.0.20 netmask 0xffffff00 ssid my_net \e
    wepmode on wepkey 0x1234567890 weptxkey 1
.Ed
.Pp
Join a specific BSS network with 104-bit WEP encryption:
.Bd -literal -offset indent
ifconfig rum0 inet 192.168.0.20 netmask 0xffffff00 ssid my_net \e
    wepmode on wepkey 0x01020304050607080910111213 weptxkey 1
.Ed
.Sh DIAGNOSTICS
.Bl -diag
.It "rum%d: could not load 8051 microcode"
An error occurred while attempting to upload the microcode to the onboard 8051
microcontroller unit.
.It "rum%d: device timeout"
The driver will reset the hardware.
This should not happen.
.El
.Sh SEE ALSO
.Xr arp 4 ,
.Xr ifmedia 4 ,
.Xr netintro 4 ,
.Xr usb 4 ,
.Xr wlan 4 ,
.Xr wlan_ratectl 4 ,
.Xr hostapd 8 ,
.Xr ifconfig 8 ,
.Xr wpa_supplicant 8
.Rs
.%T "Ralink Technology"
.%O http://www.ralinktech.com/
.Re
.Sh HISTORY
The
.Nm
driver first appeared in
.Ox 4.0 .
.Sh CAVEATS
The
.Nm
driver supports automatic adaptation of the transmit speed in IBSS
and HostAP operating modes,
but it does not work well if there are more than one peer node.
.Sh AUTHORS
.An -nosplit
The
.Nm
driver was written by
.An Niall O'Higgins Aq niallo@openbsd.org
and
.An Damien Bergamini Aq damien@openbsd.org .
