.\" $NetBSD: ucom.4,v 1.9 2002/03/22 00:39:40 augustss Exp $
.\"
.\" Copyright (c) 1999 The NetBSD Foundation, Inc.
.\" All rights reserved.
.\"
.\" This code is derived from software contributed to The NetBSD Foundation
.\" by Lennart Augustsson.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgment:
.\"        This product includes software developed by the NetBSD
.\"        Foundation, Inc. and its contributors.
.\" 4. Neither the name of The NetBSD Foundation nor the names of its
.\"    contributors may be used to endorse or promote products derived
.\"    from this software without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE NETBSD FOUNDATION, INC. AND CONTRIBUTORS
.\" ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
.\" TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR CONTRIBUTORS
.\" BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
.\" SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
.\" INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
.\" CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
.\" ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
.\" POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: src/share/man/man4/ucom.4,v 1.2.2.2 2002/08/12 20:32:05 joe Exp $
.\" $DragonFly: src/share/man/man4/ucom.4,v 1.7 2007/08/16 20:38:33 hasso Exp $
.\"
.Dd November 25, 1999
.Dt UCOM 4
.Os
.Sh NAME
.Nm ucom
.Nd USB tty support
.Sh SYNOPSIS
To compile this driver into the kernel,
place the following lines in your
kernel configuration file:
.Bd -ragged -offset indent
.Cd "device ucom"
.Ed
.Pp
Alternatively, to load the driver as a
module at boot time, place the following line in
.Xr loader.conf 5 :
.Bd -literal -offset indent
ucom_load="YES"
.Ed
.Sh DESCRIPTION
The
.Nm
driver attaches to USB modems, serial ports, and other devices that need
to look like a tty.
The
.Nm
driver shows a behavior like a
.Xr tty 4 .
This means that normal programs such as
.Xr tip 1
or
.Xr pppd 8
can be used to access the device.
.Sh FILES
.Bl -tag -width ".Pa /dev/ucom?"
.It Pa /dev/ucom?
.El
.Sh SEE ALSO
.Xr tty 4 ,
.Xr uark 4 ,
.Xr ubsa 4 ,
.Xr uftdi 4 ,
.Xr umct 4 ,
.Xr umodem 4 ,
.Xr umsm 4 ,
.Xr uplcom 4 ,
.Xr usb 4 ,
.Xr uslcom 4 ,
.Xr uvisor 4 ,
.Xr uvscom 4
.Sh HISTORY
The
.Nm
driver was adopted from
.Nx
in March of 2002.
This manual page was adopted from
.Nx
by
.An Tom Rhodes Aq trhodes@FreeBSD.org
in April 2002.
