.\" Copyright (c) 1999
.\"	Nick Hibma <n_hibma@FreeBSD.org>. All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by Bill Paul.
.\" 4. Neither the name of the author nor the names of any co-contributors
.\"    may be used to endorse or promote products derived from this software
.\"   without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY NICK HIBMA AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL NICK HIBMA OR THE VOICES IN HIS HEAD
.\" BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
.\" SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
.\" INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
.\" CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
.\" ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
.\" THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\"	$FreeBSD: src/share/man/man4/umass.4,v 1.9.2.8 2003/04/12 20:54:33 murray Exp $
.\"	$DragonFly: src/share/man/man4/umass.4,v 1.3 2007/06/15 10:45:33 swildner Exp $
.\"
.Dd May 3, 1999
.Dt UMASS 4
.Os
.Sh NAME
.Nm umass
.Nd USB Mass Storage Devices driver
.Sh SYNOPSIS
.Cd "device umass"
.Sh DESCRIPTION
The
.Nm
driver provides support for Mass Storage devices that attach to the USB
port.
Supported are
.Pp
.Bl -tag -compact -width xxxxxx
.It Iomega USB Zip 100 drive
.It Iomega USB Zip 250 drive
.It Microtech International, Inc. USB-SCSI-HD 50 USB to SCSI cable.
.It Panasonic ("Matshita FDD CF-VFDU03")
.It Trek Thumbdrive 8MB
.It VAIO floppy drive (includes Y-E Data Flashbuster-U)
.El
.Pp
The driver also supports some USB adapters for removable media.
Among the supported models are:
.Pp
.Bl -tag -compact -width xxxxxx
.It SanDisk SDDR-31 (Compact Flash)
.It SanDisk SDDR-75 (only Compact Flash port works)
.It Sitecom CN-300 MultiFlash (MMC/SD, SmartMedia, CF, MemoryStick)
.El
.Pp
.Nm usb
and one of
.Nm uhci
or
.Nm ohci
must be configured in the kernel as well.
Last but not least, support for
SCSI drives,
.Nm da
.Sh EXAMPLES
.Dl device umass
.Dl device scbus
.Dl device da
.Dl device pass
.Pp
Add the
.Nm
driver to the kernel.
.Pp
.Dl camcontrol rescan 0
.Pp
Rescan a Zip drive that was added after boot.
The command above
assumes that the Zip drive is the first SCSI bus in the system.
.Pp
.Dl camcontrol rescan 0:0:0
.Dl camcontrol rescan 0:0:1
.Dl camcontrol rescan 0:0:2
.Dl camcontrol rescan 0:0:3
.Pp
Rescan all slots on a multi-slot flash reader, where the slots map to separate
LUNs on a single SCSI ID.  Typically only the first slot will be enabled at
boot time.  Again, this assumes that the flash reader is the first SCSI bus in
the system.
.Pp
.Dl disklabel -w -r da0s0 zip100
.Dl newfs da0s0c
.Dl mount -t ufs /dev/da0s0c /mnt
.Pp
Write a disklabel to the Zip drive (see
.Nm vpo
for the
.Nm disktab
entry), creates the filesystem and mounts the new filesystem on /mnt.
.Pp
.Dl newfs_msdos /dev/da0
.Pp
Create a new FAT type filesystem.
.Sh SEE ALSO
.Xr ohci 4 ,
.Xr uhci 4 ,
.Xr usb 4 ,
.Xr vpo 4 ,
.Xr disktab 5 ,
.Xr camcontrol 8 ,
.Xr disklabel 8
.\".Sh HISTORY
.Sh AUTHORS
.An -nosplit
The
.Nm
driver was written by
.An MAEKAWA Masahide Aq bishop@rr.iij4u.or.jp
and
.An Nick Hibma Aq n_hibma@FreeBSD.org .
.Pp
This manual page was written by
.An Nick Hibma Aq n_hibma@FreeBSD.org .
