.\"	$DragonFly: src/share/man/man4/umsm.4,v 1.2 2007/09/13 10:34:04 swildner Exp $
.\"	$OpenBSD: umsm.4,v 1.20 2007/05/31 19:19:52 jmc Exp $
.\"
.\" Copyright (c) 2006 Jonathan Gray <jsg@openbsd.org>
.\"
.\" Permission to use, copy, modify, and distribute this software for any
.\" purpose with or without fee is hereby granted, provided that the above
.\" copyright notice and this permission notice appear in all copies.
.\"
.\" THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
.\" WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
.\" MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
.\" ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
.\" WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
.\" ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
.\" OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
.\"
.Dd $Mdocdate: May 31 2007 $
.Dt UMSM 4
.Os
.Sh NAME
.Nm umsm
.Nd Qualcomm MSM modem device
.Sh SYNOPSIS
To compile this driver into the kernel,
place the following lines in your
kernel configuration file:
.Bd -ragged -offset indent
.Cd "device umsm"
.Cd "device ucom"
.Ed
.Pp
Alternatively, to load the driver as a
module at boot time, place the following line in
.Xr loader.conf 5 :
.Bd -literal -offset indent
umsm_load="YES"
.Ed
.Sh DESCRIPTION
The
.Nm
driver supports Qualcomm MSM modem adapters.
The MSM chipset is found in EVDO and UMTS capable modems.
Typically these are CardBus and PCI Express Mini Cards that incorporate a
USB controller with the actual device attached to it.
.Pp
The following devices are known to work with the
.Nm
driver:
.Pp
.Bl -column "Device                " "Bus" -compact -offset 6n
.It Em "Device		Bus"
.It Li "AirPrime PC5220" Ta Ta CardBus
.It Li "Kyocera KPC650" Ta Ta CardBus
.It Li "Novatel Wireless ES620" Ta Ta USB
.It Li "ONDA Communication H600" Ta Ta CardBus
.It Li "Sierra Wireless MC8755" Ta Ta PCI Express Mini Card
.It Li "Sierra Wireless AirCard 580" Ta Ta CardBus
.It Li "Sierra Wireless AirCard 875" Ta Ta CardBus
.El
.Pp
Devices suspected of being compatible are:
.Pp
.Bl -column "Device                " "Bus" -compact -offset 6n
.It Em "Device		Bus"
.It Li "Dell W5500" Ta Ta PCI Express Mini Card
.It Li "Novatel Wireless Merlin V620" Ta CardBus
.It Li "Novatel Wireless S720" Ta Ta CardBus
.It Li "Novatel Wireless U720" Ta Ta USB
.It Li "Novatel Wireless XU870 HSDPA" Ta ExpressCard
.It Li "Sierra Wireless AirCard 595" Ta CardBus
.It Li "Sierra Wireless EM5625" Ta Ta USB module
.It Li "Sierra Wireless MC5720" Ta Ta PCI Express Mini Card
.It Li "Sierra Wireless MC5725" Ta Ta PCI Express Mini Card
.It Li "Sierra Wireless MC8765" Ta Ta PCI Express Mini Card
.It Li "Sierra Wireless MC8775" Ta Ta PCI Express Mini Card
.El
.Sh EXAMPLES
An example
.Pa /etc/ppp/ppp.conf
configuration for Verizon Wireless might look something like below;
see
.Xr ppp 8
for more information.
.Bd -literal -offset indent
default:
   set device /dev/cuaU0
   set speed 230400
   set dial "ABORT BUSY ABORT NO\e\esCARRIER TIMEOUT 5 \e
             \e"\e" AT OK-AT-OK ATE1Q0s7=60 OK \e\edATDT\e\eT TIMEOUT 40 CONNECT"
   set phone "#777"
   set login
   set authname 4517654321@vzw3g.com
   set authkey vzw
   set timeout 120
   set ifaddr 10.0.0.1/0 10.0.0.2/0 255.255.255.0 0.0.0.0
   add default HISADDR
   enable dns
.Ed
.Pp
In this example the phone number is (451) 765-4321: replace this with
the number issued for the card or your phone's number if a handset is being
used.
.Pp
An example demand dial configuration for Cingular Wireless using
.Xr pppd 8
appears below.
.Pp
.Pa /etc/ppp/cingular-chat :
.Bd -literal -offset indent
TIMEOUT 10
REPORT CONNECT
ABORT BUSY
ABORT 'NO CARRIER'
ABORT ERROR
\'\' ATZ OK AT&F OK
AT+CGDCONT=1,"IP","isp.cingular" OK
ATD*99***1# CONNECT
.Ed
.Pp
.Pa /etc/ppp/peers/ac875 :
.Bd -literal -offset indent
cuaU0
115200
debug
noauth
nocrtscts
:10.254.254.1
ipcp-accept-remote
defaultroute
user isp@cingulargprs.com
demand
active-filter 'not udp port 123'
persist
idle 600
connect "/usr/sbin/chat -v -f /etc/ppp/cingular-chat"
.Ed
.Pp
.Pa /etc/ppp/chap-secrets :
.Bd -literal -offset indent
# Secrets for authentication using CHAP
# client		server	secret		IP addresses
isp@cingulargprs.com	*	CINGULAR1
.Ed
.Pp
.Xr pppd 8
is then started using:
.Pp
.Dl # pppd call ac875
.Sh SEE ALSO
.Xr ucom 4 ,
.Xr usb 4 ,
.Xr pppd 8
.Sh HISTORY
The
.Nm
device driver first appeared in
.Ox 4.0
and was imported into
.Dx 1.11 .
.Sh AUTHORS
.An -nosplit
The
.Nm
driver was written by
.An Jonathan Gray
.Aq jsg@openbsd.org .
.Sh CAVEATS
For Verizon Wireless (and possibly other services),
cards require a one-time activation before they will work;
.Nm
does not currently support this.
