.\"	$DragonFly: src/share/man/man4/uslcom.4,v 1.4 2007/08/15 06:47:26 hasso Exp $
.\"	$OpenBSD: uslcom.4,v 1.4 2007/02/17 01:47:47 jsg Exp $
.\"
.\" Copyright (c) 2006 Jonathan Gray <jsg@openbsd.org>
.\"
.\" Permission to use, copy, modify, and distribute this software for any
.\" purpose with or without fee is hereby granted, provided that the above
.\" copyright notice and this permission notice appear in all copies.
.\"
.\" THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
.\" WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
.\" MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
.\" ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
.\" WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
.\" ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
.\" OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
.\"
.Dd $Mdocdate$
.Dt USLCOM 4
.Os
.Sh NAME
.Nm uslcom
.Nd Silicon Laboratories CP2101, CP2102 and CP2103 USB to serial bridge
.Sh SYNOPSIS
To compile this driver into the kernel,
place the following lines in your
kernel configuration file:
.Bd -ragged -offset indent
.Cd "device uslcom"
.Cd "device ucom"
.Ed
.Pp
Alternatively, to load the driver as a
module at boot time, place the following line in
.Xr loader.conf 5 :
.Bd -literal -offset indent
uslcom_load="YES"
.Ed
.Sh DESCRIPTION
The
.Nm
driver supports devices based on Silicon Laboratories CP2101, CP2102 and
CP2103 USB to serial bridges.
.Pp
The following devices should work with the
.Nm
driver:
.Bd -literal -offset indent
Argussoft In-System Programmer
Baltech card reader
Burnside Telecom Desktop Mobile
chip45.com Crumb128 module
Enfora EDG1228 EDGE modem
Helicomm IP-Link 1220-DVM
Jablotron PC-60B
Lipowsky Baby-JTAG
Lipowsky Baby-LIN
Lipowsky HARP-1
Pololu USB to serial adapter
Suunto USB to serial adapter
Tracient RFID readers
West Mountain Radio RIGblaster
West Mountain Radio RIGtalk
.Ed
.Sh SEE ALSO
.Xr tty 4 ,
.Xr ucom 4 ,
.Xr usb 4
.Sh HISTORY
The
.Nm
device driver first appeared in
.Ox 4.0
and was imported into
.Dx 1.11 .
.Sh AUTHORS
.An -nosplit
The
.Nm
driver was written by
.An Jonathan Gray
.Aq jsg@openbsd.org .
.Sh CAVEATS
Setting hardware flow control is not tested.
.Pp
Silicon Laboratories don't release any programming information
on their products.
