.\"
.\" Copyright (c) 2004 Hiten Pandya <hmp@dragonflybsd.org>
.\" Copyright (c) 1996 Julian R Elischer
.\" All rights reserved.
.\"
.\" This code is derived from software contributed by Kenneth Stailey.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed for the FreeBSD Project
.\"	by Julian R Elischer
.\" 4. The name of the author may not be used to endorse or promote products
.\"    derived from this software without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
.\" BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
.\" LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
.\" AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
.\" OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: src/share/man/man9/suser.9,v 1.9.2.5 2001/12/17 11:30:19 ru Exp $
.\" $DragonFly: src/share/man/man9/suser.9,v 1.4 2006/10/26 12:58:30 swildner Exp $
.\"
.Dd October 26, 2006
.Dt SUSER 9
.Os
.Sh NAME
.Nm suser ,
.Nm suser_cred
.Nd check for credentials for superuser privilege
.Sh SYNOPSIS
.In sys/param.h
.In sys/proc.h
.In sys/ucred.h
.Ft int
.Fn suser "struct thread *td"
.Ft int
.Fn suser_cred "struct ucred *cred" "int flags"
.Sh DESCRIPTION
The
.Nm
family of functions check if the credentials given include superuser privilege.
.Pp
The
.Fn suser
function is the most common, and should be used unless special
circumstances dictate otherwise.
The credential check is only necessary if the thread
.Fa td
is attached to a process.
.Pp
The
.Nm suser_cred
function should be used when the credentials to be checked are
not the process' own, when there is no process or when superuser
privilege should be extended to imprisoned roots.
.Pp
By default a process does not command superuser privilege if it has
been imprisoned by the
.Xr jail 2
system call.
There are cases however where this is appropriate and can be done by
setting the
.Dv PRISON_ROOT
bit in the flags argument to the
.Nm suser_cred
function.
It is important to review carefully in each case that
this does not weaken the prison.
Generally only where the action is protected by the
.Xr chroot 2
implicit in
.Xr jail 2
call should such privilege be granted.
.Pp
The
.Fn suser
and
.Fn suser_cred
functions note the fact that superuser powers have been used in the
process structure of the process specified.
Because part of their function is to notice
whether superuser privilege have been used,
the functions should only be called after other permission
possibilities have been exhausted.
.Sh RETURN VALUES
The
.Fn suser
and
.Fn suser_cred
functions return
.Li 0
if the user has superuser privilege and
.Er EPERM
otherwise.
This is the
.Em reverse logic
of some other implementations of
.Nm
in which a TRUE response indicates superuser powers.
